<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://www.chartjs.org/dist/2.9.3/Chart.min.js"></script>
    <script src="https://www.chartjs.org/samples/latest/utils.js"></script>
    <link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
    <div id="side_bar"></div>
    <div id="main"></div>
    <script src="./index.js"></script>
    <script src="./sidebar/sidebar.js"></script>
    <script src="./home/home.js"></script>

</body>
</html>
