<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
    <h1>My Home</h1>
	<div id="container" style="width: 75%;">
		<canvas id="canvas"></canvas>
	</div>

    
</body>
</html>
