<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
    <title>Document</title>
</head>
<body>
    <div id="side_nav">
        <ul>
            <li><a class="nav-item" onclick="changeMain('home')">Home</a></li>
            <li><a class="nav-item" onclick="changeMain('')">Notification</a></li>
            <li><a class="nav-item" onclick="changeMain('')">Settings</a></li>
            <li><a class="nav-item" onclick="changeMain('about')">About</a></li>
        </ul>
    </div>
    <!-- <script src="./index.js"></script> -->
</body>
</html>